* {
  font-family: "Libre Franklin", sans-serif;
  font-weight: 300;

}

.notnav {
  animation: fadeIn 1.5s;
  background-color: #222831;
  
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes shadowFade {
  0% {
    text-shadow: 0px 0px 0px #00ADB5;
  }

  100% {
    text-shadow: 0px 0px 15px #005a5f;
  }
}

html {
  padding: 0;
  margin: 0;
}

body {
  background-color: #222831;
  padding: 0;
  margin: 0;
}

.splash {
  height: 100%;
  width: 100%;
  animation: fadeIn 2s;
}

.welcome {
  color: #00ADB5;
  font-size: 1500%;
  text-align: center;
  position: relative;
  top: 100px;
  margin: 0;
  
  /* text-shadow: 0px 0px 20px #3a4c4e; */
}

.information {
  color: #00ADB5;
  font-family: "Fira Sans", sans-serif;
  font-size: 300%;
  text-align: center;
  position: relative;
  padding: 0;
  margin-top: 100px;
  /* text-shadow: 0px 0px 10px #4a6362; */
}

.name {
  padding-top: 30px;
  margin: 0;
}

.subtitle {
  margin: 0;
  font-size: 100%;
}

.text {
  margin-bottom: 20px;
 /*  text-shadow: 0px 0px 10px #EEEEEE; */
}

.about {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}

hr {
  width: 10%;
  height: 0;
  border-style: dotted none none none;
  border-width: 10px 0 0 0;
  color: #2d3038;
  margin-top: 30px;
  margin-bottom: 30px;
}

.secondary {
  font-size: 200%;
  font-family: "Fira Sans", sans-serif;
  color: #7D9D9C;
  text-align: center;
  animation: fadeIn 4s;
}

.hobbies {
  display: grid;
  grid-template-rows: repeat(4, 150px);
  grid-row-start: 0;
}

.games,
.reading {
  gap: 15px;
  display: flex;
  justify-self: start;
  align-items: center;
  margin-left: 200px;
}

.anime,
.language {
  gap: 15px;
  display: flex;
  align-items: center;
  justify-self: end;
  margin-right: 200px;
}

.grid {
  position: relative;
  width: 150px;
  height: 150px;
 /* filter: drop-shadow(0 0 2px #00ADB5); */
}

.outro {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.hname {
  display: grid;
  grid-template-rows: 50px 80px;
 /* text-shadow: 0px 0px 6px #979772; */
}

a:hover {
  color: rgb(177, 220, 255);
  text-decoration: none;
}

a:visited {
  color: #7D9D9C;
}

a:link {
  color: #7D9D9C;
}

.navbar {
  color: #7D9D9C; 
  width: 100%;
  height: 50px;
  background-color: #393E46;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
 
}

.navh:link {
  text-decoration: none;
  color: #00ADB5;
}


.navh:hover {
  animation: shadowFade 1s;
}

.navh:visited {
  color: #00ADB5;
}

.home {
  color: #00ADB5;
  text-shadow: 0px 0px 15px #35322e;
}

/* Start of Games */

.topten {
  font-size: 1000%;
  color: #00ADB5;
  text-align: center;
  text-shadow: 0px 0px 10px#1f2d3d;
  padding: 0;
  margin: 0;
  margin-bottom: 50px;
}

.vr {
  border: dotted;
  border-style: dotted;
  border-top: none;
  border-right: none;
  border-bottom: none;
  height: auto;
  grid-row: 1/ -1;
  border-width: 35px;
  color: #EEEEEE;
}

.sr {
  border: dotted;
  border-style: dotted;
  border-top: none;
  border-right: none;
  border-bottom: none;
  height: auto;
  grid-column: 3;
  grid-row: span 10;
  border-width: 35px;
  color: #EEEEEE;
}

.contentanime, .contentgames {
  display: grid;
  grid-template-rows: repeat(10, 200px);
  grid-template-columns: 90px auto 90px;
  color: #7D9D9C;
}

.gimg {
  height: 200px;
  width: 200px;
  position: relative;
}

.windw,
.botw,
.uncharted,
.la,
.yakuza {
  margin-left: 50px;
  display: flex;
  justify-self: flex-start;
  font-size: 50px;
  width: 800px;
  gap: 20px;
  align-items: center;
}

.windw {
  grid-row: 1;
}

.nier,
.aa,
.mm,
.kdamacy,
.sotc {
  margin-right: 50px;
  display: flex;
  justify-content: flex-end;
  justify-self: flex-end;
  font-size: 50px;
  width: 800px;
  gap: 20px;
  align-items: center;
}

/* anime start */

.gintama,
.mono,
.hxh,
.mob,
.spyfamily {
  margin-left: 50px;
  display: flex;
  justify-self: flex-start;
  font-size: 50px;
  width: 800px;
  gap: 20px;
  align-items: center;
}

.gintama {
  grid-row: 1;
}

.onepiece,
.sangatsu,
.kino,
.steinsgate,
.opm {
  margin-right: 50px;
  display: flex;
  justify-content: flex-end;
  justify-self: flex-end;
  font-size: 50px;
  width: 800px;
  gap: 20px;
  align-items: center;
}

/* coding start */

.java,
.PHP {
  margin-left: 50px;
  display: flex;
  justify-self: flex-start;
  font-size: 30px;
  width: 800px;
  gap: 20px;
  align-items: center;
}

.cprogramming,
.htmlcss {
  margin-right: 50px;
  display: flex;
  justify-content: flex-end;
  justify-self: flex-end;
  font-size: 30px;
  width: 800px;
  gap: 20px;
  align-items: center;
}

.backend,
.frontend {
  text-align: center;
  align-self: center;
  font-size: 500%;
  font-weight: bold;
}

.backend {
  grid-row: 1;
}

.pimg {
  position: relative;
  height: 200px;
  width: 200px;
}

.contentcoding {
  display: grid;
  grid-template-rows: repeat(6, 200px);
  grid-template-columns: 50px auto 50px;
  margin-left: 40px;
  margin-right: 40px;
  color: #7D9D9C;
}

/* languages start */

.contentlang {
  display: grid;
  grid-template-rows: repeat(8, 200px);
  grid-template-columns: 50px auto 50px;
  margin-left: 40px;
  margin-right: 40px;
  color: #7D9D9C;
}

.current,
.future {
  text-align: center;
  align-self: center;
  font-size: 500%;
  font-weight: bold;
}

.current {
  grid-row: 1;
}

.arabic,
.japanese,
.german {
  margin-left: 50px;
  display: flex;
  justify-self: flex-start;
  font-size: 30px;
  width: 1000px;
  gap: 20px;
  align-items: center;
}

.english,
.french,
.chinese {
  margin-right: 50px;
  display: flex;
  justify-content: flex-end;
  justify-self: flex-end;
  font-size: 30px;
  width: 1000px;
  gap: 20px;
  align-items: center;
}

/* image drop shadows index */

.gridblur1{
  position: absolute;
  filter: blur(5px);
  height: 150px;
  width: 150px;
  right: 200px;
}


.gridblur2{
  position: absolute;
  filter: blur(5px);
  height: 150px;
  width: 150px;
  left: 200px;
}


.gridblur3{
  position: absolute;
  filter: blur(5px);
  height: 200px;
  width: 200px;
  right: 140px;
}


.gridblur4{
  position: absolute;
  filter: blur(5px);
  height: 200px;
  width: 200px;
  left: 140px;
}

.over {
  font-weight: bold;
}

.subtext {
  font-size: 40%;
  align-self: end;
}
